.content{
    min-height: 500px;
    background-color: white;
    border-radius: 5px;
    padding: 1em;
    .content_title{
        border-bottom: 1px solid #ddd;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
    }
    .content_search{
        float: right;
        margin-bottom: 1em;
        Input{
            width: 100px;
            margin-right: 0.5em;        }
    }
    .content_content{
        margin-top: 1em;
        clear: both;
    }
}
.icon{
    margin-right:'1em';
}
