.content{
    min-height: 500px;
    background-color: white;
    border-radius: 5px;
    padding: 1em;
    .gutterExample{
        padding: 0 2em;
    }
    .gutterBox{
        padding: 2em;
        border-radius: 5px;
        span{
            color: white;
            font-size: 16px;
        }
    }
}